# events-processing

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: .env.example  app.Dockerfile  docker-compose.yml
src/main/java/com/rivada/events/: ChainEventProcessingApplication.java
src/main/java/com/rivada/events/config/: AwsConfiguration.java  BlockchainConfiguration.java  DbConfiguration.java  DefragmentationConfiguration.java  FlywayConfiguration.java  QueuesConfiguration.java
src/main/java/com/rivada/events/config/model/: BlockchainConfig.java  BlockchainWalletConfig.java  ContractsConfig.java  DbConfig.java  DefragmentationConfig.java  SqsQueueConfig.java
src/main/java/com/rivada/events/config/openapi/: ApiTag.java  OpenapiConfiguration.java
src/main/java/com/rivada/events/contract/: RivadaCoreContract.java
src/main/java/com/rivada/events/db/entity/: BaseEntity.java  ChainEventEntity.java
src/main/java/com/rivada/events/db/repository/: ChainEventRepository.java
src/main/java/com/rivada/events/exception/: AppBaseDetailedException.java  AppCriticalExceptionApp.java  AppMarketProviderConfigExceptionApp.java  AppSubscriptionExceptionApp.java  ExceptionMessages.java
src/main/java/com/rivada/events/rest/: Urls.java
src/main/java/com/rivada/events/rest/system/: SystemController.java  SystemControllerImpl.java  VersionResponse.java
src/main/java/com/rivada/events/service/: ArbitrumConnector.java  AwsSQSPublisherConnector.java  AwsSecretsService.java  ChainEventService.java  CoreEventListener.java
src/main/java/com/rivada/events/service/enums/: ChainEventType.java
src/main/java/com/rivada/events/service/mapper/: EventDataMapper.java  SqsDataMapper.java
src/main/java/com/rivada/events/service/model/: BaseChainEvent.java  ChainBurnData.java  ChainBurnEvent.java  ChainEvent.java  ChainLiquidityEvent.java  ChainWalletEvent.java
src/main/java/com/rivada/events/service/model/sqs/: SqsMessageRequest.java
src/main/java/com/rivada/events/service/util/: DateTimeUtil.java  NumericUtil.java  ReactiveUtils.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V001__init_schema.sql
src/test/java/com/rivada/events/: ChainEventProcessingApplicationTests.java
